<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment5</title>
    <style>
        .container{
            border: 2px solid black;
            height: 400px;
            width: 700px;
            margin: auto;
            margin-top: 50px;
            position: relative;
        }

        .vertical-center {
                        margin: 0;
                        position: absolute;
                        top: 50%;
                        left: 35%;
                        -ms-transform: translateY(-50%);
                        transform: translateY(-50%);
        }
        .box{
             background-color: #da5959;
             color: #000;
             border: none;
             border-radius: 4px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 25px;
             padding: 20px 50px;
             margin: 9px 4px;
             cursor: pointer;
             position: relative;
        }
        .para{
            background: #000;
            color: white;
            display: inline;
            padding: 10px 10px;
            border-radius: 4px;
            margin: 0;
            position: absolute;
            top: 40%;
             left: 60%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .box:hover{
            background-color: #0000ff;
            font-size: larger;
        }

    </style>
</head>
<body>
    <div class="container"> 
        <div class="vertical-center">
        <button class="box">Buy Now</button>
    </div>
        <p class="para">15% Off</p>
    </div>
</body>
</html>